export const SET_MESSAGES = 'SET_MESSAGES';
export const SET_MESSAGES_STATUS = 'SET_MESSAGES_STATUS';
export const ADD_NEW_MESSAGE = 'ADD_NEW_MESSAGE';
export const SET_SOCKET_CONNECTION_STATE = 'SET_SOCKET_CONNECTION_STATE';
export const SET_INIT_STATUS = 'SET_INIT_STATUS';
